server {
    listen 80;
    server_name _;
    root /var/www;
    index index.html;

    location ~* ^.+\.js$ {
        sub_filter_once off;
        sub_filter_types *;
    }

    location / {
        try_files $uri /index.html;
    }
}